<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ko" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Toilet monitor mainpage</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
}
.auto-style2 {
	margin-left: 40px;
}
</style>
</head>

<body>

<p class="auto-style1">Toilet monitor mainpage </p>
<p>&nbsp;&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style2"><a href="http://192.168.219.14:8080/index.jsp">View 
toilet enter log</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="ftp://192.168.219.14/">View toilet 
video</a></p>

</body>

</html>
